<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cat.morning.goodmorningcat.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="set alert"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="101"
        android:title="cat profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_home"
        android:orderInCategory="102"
        android:title="home"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_tap"
        android:orderInCategory="110"
        android:title="test tap"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_shake"
        android:orderInCategory="110"
        android:title="test shake"
        app:showAsAction="never" />
</menu>
